object Form1: TForm1
  Left = 913
  Height = 608
  Top = 185
  Width = 917
  Caption = 'Form1'
  ClientHeight = 608
  ClientWidth = 917
  LCLVersion = '2.0.10.0'
  object Paintbox1: TPaintBox
    Left = 16
    Height = 512
    Top = 16
    Width = 661
    Font.Color = clScrollBar
    ParentFont = False
  end
  object Button2: TButton
    Left = 733
    Height = 38
    Top = 472
    Width = 109
    Caption = 'Stop'
    OnClick = Button2Click
    TabOrder = 0
  end
  object Button3: TButton
    Left = 733
    Height = 38
    Top = 520
    Width = 109
    Caption = 'Exit'
    OnClick = Button3Click
    TabOrder = 1
  end
  object Button4: TButton
    Left = 728
    Height = 25
    Hint = 'Here you can specify the folder where each frame is stored'
    Top = 208
    Width = 147
    Caption = 'DefaultOutputFolder'
    Font.Height = -11
    Font.Name = 'Sans'
    OnClick = Button4Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object CheckGroup1: TCheckGroup
    Left = 704
    Height = 137
    Top = 24
    Width = 185
    AutoFill = True
    Caption = 'CheckGroup1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 118
    ClientWidth = 181
    TabOrder = 3
    object CheckBox1: TCheckBox
      Left = 6
      Height = 27
      Top = 6
      Width = 169
      Caption = 'Show Video'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 6
      Height = 27
      Top = 33
      Width = 169
      Caption = 'Stream Video'
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      Left = 6
      Height = 27
      Hint = 'If you activate this mode. Normal applications'#10'will read these device as if they were an ordinary'#10' video device. This allows you to use the camera '#10'for example as a webcam and therfor you can use '#10'it for example with zoom. It is only working if you '#10'set v4l2loopback - a kernel module to create V4L2 '#10'loopback devices. '
      Top = 60
      Width = 169
      Caption = 'WebCamMode'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      Left = 6
      Height = 25
      Top = 87
      Width = 169
      Caption = 'SaveVideo'
      TabOrder = 3
    end
  end
  object Button1: TButton
    Left = 733
    Height = 38
    Top = 424
    Width = 109
    Caption = 'Start'
    OnClick = Button1Click
    ParentShowHint = False
    TabOrder = 4
  end
  object Button5: TButton
    Left = 728
    Height = 25
    Hint = 'If you want to stram the video you must set the clients '#10'IP Adress and the port to be used. '
    Top = 176
    Width = 147
    Caption = 'UDPAdress'
    OnClick = Button5Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ProgressBar1: TProgressBar
    Left = 728
    Height = 20
    Top = 344
    Width = 147
    TabOrder = 6
  end
  object Button6: TButton
    Left = 728
    Height = 25
    Top = 312
    Width = 147
    Caption = 'Lossless Compression'
    Font.Height = -11
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 7
  end
  object Button7: TButton
    Left = 728
    Height = 38
    Top = 272
    Width = 147
    Caption = 'ReConnect'
    OnClick = Button7Click
    TabOrder = 8
  end
  object CheckBox5: TCheckBox
    Left = 230
    Height = 21
    Top = 560
    Width = 77
    Caption = 'HotPixel'
    TabOrder = 9
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    FileName = '/run/mount/BGSwir/Output/'
    Left = 744
    Top = 8
  end
end
